<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OZ Studios | Homepage</title>
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--Header ribbon containing navigation logo and navigation links-->
    <header>
      <!--Profile name-->
      <h1>OZ Studios.inc</h1>
      <!--Navigation links-->
      <nav>
        <a class="navlinks" href="#title-1">About Me</a>
        <a class="navlinks" href="#title-2">Projects</a>
        <a class="navlinks" href="#title-3">Contact Me</a>
        <a class="navlinks" href="#title-4">Resume</a>
      </nav>
    </header>

    <section id="heroGrid">
      <aside id="title-1">
        <h2>About Me</h2>
      </aside>

      <aside id="title-2">
        <h2>Projects</h2>
      </aside>

      <aside id="title-3">
        <h2>Contact Me</h2>
      </aside>

      <aside id="title-4">
        <h2>Resume</h2>
      </aside>

      <article id="about-me" class="about-me-grid">
        <div id="title">
          <h2 id="title">Omar Malik</h2>
          <pre id="job-title-1">
Mechanical Engineer (Aspiring Web Developer)</pre
          >
          <pre id="job-title-2">
Mechanical Engineer 
(Aspiring Web Developer)</pre
          >
          <h4 id="about-1">About</h4>
          <pre id="description-1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna
libero, hendrerit sed tortor consectetur, vestibulum ultricies ante.
Sed quis congue metus. Sed quis eros vitae urna congue pulvinar in
vel mauris. Etiam ut sollicitudin erat.
          </pre>
          <pre id="description-2">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Etiam urna libero, hendrerit sed 
tortor consectetur, vestibulum ultricies ante.
Sed quis congue metus. Sed quis eros vitae 
urna congue pulvinar in vel mauris. Etiam ut 
sollicitudin erat.
          </pre>
        </div>

        <img
          id="profile-pic"
          src="./images/Profile Picture.jpeg"
          alt="profile picture"
        />
      </article>
      <!--To allow clickable links the anchor tag has been use
    future update to use image tags tag to improve accessibilty-->
      <article id="projects" class="projects-grid">
        <a id="project-1" href="https://omalik92.github.io/Bootcamp-Module-1/"
          ><p>Accessible HTML</p></a
        >
        <!--Following links to be updated as I progress through the course-->
        <a id="project-2" href="#"><p>Place Holder</p></a>

        <a id="project-3" href="#"><p>Place Holder</p></a>

        <a id="project-4" href="#"><p>Place Holder</p></a>

        <a id="project-5" href="#"><p>Place Holder</p></a>

        <a id="project-6" href="#"><p>Place Holder</p></a>

        <a id="project-7" href="#"><p>Place Holder</p></a>
      </article>

      <article id="contact-me">
        <p>Tel: +44 5677445667</p>
        <p>Email: omalik200192@googlemail.com</p>
        <a href="https://github.com/omalik92"><p>Github</p></a>
        <a href="https://www.linkedin.com/in/omar-malik-20105a74"
          ><p>Linkedin</p></a
        >
      </article>

      <article id="resume"></article>
    </section>
  </body>
</html>
